{
  "name": "fraidycat",
  "description": "Follow blogs, wikis, YouTube, Twitter, Reddit, Instagram and the like... from a distance.",
  "homepage": "https://github.com/frioux/fraidycat",
  "productName": "Scaredycat",
  "author": {
    "name": "Kicks Condor",
    "email": "kicks@kickscondor.com"
  },
  "repository": {
    "url": "https://github.com/frioux/fraidycat"
  },
  "version": "2.0.0",
  "scripts": {
    "check": "npm run lint && npm run deadcode && npm test",
    "deadcode": "knip",
    "dev": "cross-env STORAGE=mock parcel serve src/dev.html --target frontend --port 4321 --no-autoinstall",
    "lint": "oxlint src --deny-warnings",
    "test": "ava",
    "webext": "fsbin emptyDir build/webext && cross-env STORAGE=webext parcel build --target webext --config @parcel/config-webextension --no-cache --no-source-maps --no-content-hash --no-autoinstall && node scripts/sanitize-webext-encoding.js && node scripts/strip-inline-importmap.js && node scripts/make-firefox-webext.js",
    "webext:zip": "npm run webext && node scripts/make-store-webext.js && cd build/webext-store && zip -r -X -FS ../scaredycat-chrome-$npm_package_version.zip . -x '.*'",
    "webext:lint": "web-ext lint --source-dir ./build/webext-firefox/"
  },
  "targets": {
    "frontend": {
      "distDir": "build/frontend",
      "scopeHoist": false,
      "optimize": false,
      "engines": {
        "browsers": "chrome >= 116"
      }
    },
    "webext": {
      "distDir": "build/webext",
      "source": "src/manifest.json",
      "scopeHoist": false,
      "engines": {
        "browsers": "chrome >= 116"
      }
    }
  },
  "browserslist": "chrome >= 116",
  "dependencies": {
    "emoji-picker-element": "^1.29.1",
    "emoji-picker-element-data": "^1.8.0",
    "he": "^1.2.0",
    "json-date-parser": "^1.0.1",
    "normalize-url": "^9.0.1",
    "opml-generator": "^1.1.1"
  },
  "devDependencies": {
    "@parcel/config-webextension": "2.16.4",
    "@parcel/transformer-image": "2.16.4",
    "@preact/signals": "^2.9.3",
    "ava": "^8.0.1",
    "buffer": "^6.0.3",
    "cross-env": "^7.0.3",
    "events": "^3.3.0",
    "fast-json-patch": "^3.1.0",
    "fsbin": "^1.0.11",
    "knip": "^6.25.0",
    "linkedom": "^0.18.13",
    "oxlint": "^1.73.0",
    "parcel": "2.16.4",
    "preact": "^10.29.7",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "svgo": "^3.3.3",
    "web-ext": "^10.5.0",
    "webextension-polyfill": "^0.12.0"
  }
}
